# Utils

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml
app/: build.gradle
app/src/androidTest/java/com/junerver/utils/: ExampleInstrumentedTest.kt
app/src/androidTest/java/xyz/junerver/utils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junerver/utils/: App.kt  MainActivity.kt
app/src/main/java/xyz/junerver/utils/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/xyz/junerver/utils/: ExampleUnitTest.kt  TestJava.java
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/androidTest/java/com/junerver/utils/: ExampleInstrumentedTest.kt
utils/src/androidTest/java/xyz/junerver/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/junerver/utils/: ActivityUtils.java  ConvertUtils.java  FileIOUtils.java  FileUtils.java  ImageUtils.java  IntentUtils.java  NetworkUtils.java  PermissionUtils.java  SizeUtils.java  UriUtils.java  UtilsBridge.java  UtilsTransActivity.java  ZipUtils.java
utils/src/main/java/com/junerver/utils/constant/: CacheConstants.java  MemoryConstants.java  PermissionConstants.java  RegexConstants.java  TimeConstants.java
utils/src/main/java/xyz/junerver/utils/: ActivityUtils.java  AppUtils.java  BarUtils.java  BatteryUtils.java  BitUtils.java  ConvertUtils.java  DeviceUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  GetFilePathFromUri.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  Kits.java  NetworkUtils.java  PermissionUtils.java  PinyinUtils.java  SPUtils.java  ScreenUtils.java  ShellUtils.java  SizeUtils.java  ThreadUtils.java  UriUtils.java  UtilsBridge.java  UtilsTransActivity.java  ZipUtils.java
utils/src/main/java/xyz/junerver/utils/constant/: CacheConstants.java  MemoryConstants.java  PermissionConstants.java  RegexConstants.java  TimeConstants.java
utils/src/main/java/xyz/junerver/utils/thread/: GlobalThreadPools.java  Priority.java  PriorityExecutor.java  PriorityRunnable.java  ThreadPoolManager.java
utils/src/main/kotlin/com/junerver/utils/: ActivityManager.kt  ByteUtils.kt  IDCardUtil.kt  JumpPermissionManagement.kt  MD5Util.kt  ServiceUtils.kt  StringUtils.kt  TimeUtils.kt  ToastUtil.kt  TopFun.kt  Utils.kt
utils/src/main/kotlin/com/junerver/utils/ex/: Extensions.kt
utils/src/main/kotlin/xyz/junerver/utils/: ActivityManager.kt  ByteUtils.kt  FileUtils.kt  IDCardUtil.kt  JsonBuilder.kt  JumpPermissionManagement.kt  MD5Util.kt  OnLoadMoreListener.kt  RomUtils.kt  ServiceUtils.kt  SslUtils.kt  StringUtils.kt  TemperatureUtils.kt  TimeUtils.kt  ToastUtil.kt  TopFunc.kt  Utils.kt  UtilsFileProvider.kt
utils/src/main/kotlin/xyz/junerver/utils/ex/: Extensions.kt  FunnyFunc.kt  TextView.kt
utils/src/test/java/com/junerver/utils/: ExampleUnitTest.kt
utils/src/test/java/xyz/junerver/utils/: Duration.kt  ExampleUnitTest.kt  TestValueClass.kt  TestValueClassTwo.kt
